﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C00909CFE9B54A658BF2815790B7F09D/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C00909CFE9B54A658BF2815790B7F09D/Name/@EntryValue">CalculatorShouldAcceptExpressionString</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C00909CFE9B54A658BF2815790B7F09D/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.CalculatorTests" type="NUnitTestFixtureElement" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.StringCheckerTests" type="NUnitTestFixtureElement" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.CalculatorTests.CalculatorShouldReturnElevenForFivePlusSix" ParentId="Tests.CalculatorTests" type="NUnitTestElement" TypeName="Tests.CalculatorTests" MethodName="CalculatorShouldReturnElevenForFivePlusSix" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.CalculatorTests.CalculatorShouldReturnTenForFivePlusFive" ParentId="Tests.CalculatorTests" type="NUnitTestElement" TypeName="Tests.CalculatorTests" MethodName="CalculatorShouldReturnTenForFivePlusFive" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.CalculatorTests.CalculatorShouldReturnZeroForEmptyString" ParentId="Tests.CalculatorTests" type="NUnitTestElement" TypeName="Tests.CalculatorTests" MethodName="CalculatorShouldReturnZeroForEmptyString" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.CalculatorTests.CalculatorShouldThrowArgumentNullExceptionForNullExpressionString" ParentId="Tests.CalculatorTests" type="NUnitTestElement" TypeName="Tests.CalculatorTests" MethodName="CalculatorShouldThrowArgumentNullExceptionForNullExpressionString" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.StringCheckerTests.CheckerShouldreturnNullIfStringIsAsExpected" ParentId="Tests.StringCheckerTests" type="NUnitTestElement" TypeName="Tests.StringCheckerTests" MethodName="CheckerShouldreturnNullIfStringIsAsExpected" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.StringCheckerTests.CheckerShouldReturnZeroForEmptyString" ParentId="Tests.StringCheckerTests" type="NUnitTestElement" TypeName="Tests.StringCheckerTests" MethodName="CheckerShouldReturnZeroForEmptyString" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Tests.StringCheckerTests.CheckerShouldThrowExceptionOnNull" ParentId="Tests.StringCheckerTests" type="NUnitTestElement" TypeName="Tests.StringCheckerTests" MethodName="CheckerShouldThrowExceptionOnNull" Project="6242C705-619F-4184-8A62-214478EE4323" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>